# CosmosDbDemos

./: CosmosDbDemos.sln
CosmosDbServer/: CosmosDb.ServerSide.csproj  Program.cs
CosmosDbServer/Demos/: Cleanup.cs  Shared.cs  StoredProceduresDemo.cs  TriggersDemo.cs  UserDefinedFunctionsDemo.cs
CosmosDbServer/Server/: spGenerateId.js  spHelloWorld.js  trgUpdateMetadata.js  trgValidateDocument.js
CosmosDbTableStorage/: CosmosDb.TableStorage.csproj
CosmosDdClient/: CosmosDb.ClientDemos.csproj  MainLoop.cs  Program.cs  appsettings.json
CosmosDdClient/Demos/: Cleanup.cs  ContainersDemo.cs  DatabasesDemo.cs  DocumentsDemo.cs  IndexingDemo.cs  Poco.cs  Shared.cs
